<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>L2ESSENCE</title>
</head>
<body>
  <style>
    body {
      margin: 0;
      background: #1d1a25;
    }

    .box {
      width: 1300px;
      margin: 0 auto;
    }

    .nav {
      margin-top: 2px;
      border-bottom: 3px solid #2e2d38;
    }

    .nav-items-left {
      display: flex;
    }

    .nav-items-right {
      display: flex;
      grid-gap: 20px;
    }

    .nav-items {
      display: flex;
      justify-content: space-between;
      padding: 15px 0px;
    }

    .nav-item-link:hover {
      color: #fff;
    }

    .nav-item-link {
      font-family: Arial;
      text-transform: uppercase;
      font-weight: bold;
      padding: 15px 15px;
      margin-right: 22px;
      color: #aeacb2;
      text-decoration: none;
      transition: all, .25s;
    }

    .button-wrap:hover {
      filter: drop-shadow(0px 0px 10px rgba(255, 255, 255, 0.25));
    }

    .button-wrap {
      transition: all, .25s;
    }
    
    .button:hover {
      background-size: 100%;
      background-position: 100%;
      box-shadow: inset 0 0 13px rgb(255 255 255 / 25%);
    }

    .button {
      --notchSize: 10px;
      display: block;
      font-family: Arial;
      text-transform: uppercase;
      font-weight: bold;
      padding: 15px 30px;
      background-position:100px;
      background: linear-gradient(90deg, #363440, #61626d);
      background-size: 200%;
      background-position: 0%;
      clip-path: polygon(0% var(--notchSize), var(--notchSize) 0%, calc(100% - var(--notchSize)) 0%, 100% var(--notchSize), 100% calc(100% - var(--notchSize)), calc(100% - var(--notchSize)) 100%, var(--notchSize) 100%, 0% calc(100% - var(--notchSize)));
      color: #d0cfd1;
      text-decoration: none;
      transition: all, .25s;
    }

    .main {
      background: linear-gradient(rgb(0 0 0 / 40%), rgba(0, 0, 0, 0.8)), url(./images/main.png);
      background-size: cover;
      border-bottom: 3px solid #2e2d38;
      padding-top: 465px;
      padding-bottom: 85px;
    }

    .main-status-servers {
      display: flex;
      grid-gap: 20px;
    }

    .main-server-status {
      width: 310px;
      background: #272631;
      padding: 15px 20px;
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap;
      border-radius: 6px;
    }

    .main-server-status-icon {
      width: 50px;
      height: 50px;
      background-size: 100%;
    }

    .main-server-status-icon-swords {
      background-image: url(images/swords.png);
    }

    .main-server-status-info {
      margin-left: 15px;
      flex: 1;
    }

    .main-server-status-info-up {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    .main-server-status-info-name {
      color: #fff;
      font-family: Arial;
      text-transform: uppercase;
      font-weight: bold;
    }

    .main-server-status-info-text {
      font-family: Arial;
      text-transform: uppercase;
      font-weight: bold;
      color: #6c6f78;
    }

    .main-server-status-info-status-bar {
      background: #363440;
      width: 100%;
      height: 10px;
      margin-top: 18px;
      border-radius: 6px;
    }

    .main-server-status-info-status-bar--active {
      background: #6c6f78;
    }

    .main-blocks {
      display: flex;
      grid-gap: 20px;
    }

    .main-block {
      margin-top: 33px;
      border-radius: 6px;
      overflow: hidden;
      width: 50%;
    }

    .main-block-header {
      background: #272631;
      display: flex;
      justify-content: space-between;
      box-sizing: border-box;
      padding: 20px 20px;
    }

    .main-block-header-caption {
      color: #fff;
      font-family: Arial;
      text-transform: uppercase;
      font-weight: bold;
      display: flex;
      align-items: center;
    }

    .main-block-header-nav {
      display: flex;
      grid-gap: 20px;
    }

    .main-block-header-nav-arrow {
      width: 14px;
      vertical-align: middle;
    }

    .main-block-content-news {
      padding: 60px 20px;
      background: linear-gradient(rgb(0 0 0 / 40%), rgba(0, 0, 0, 0.4)), url(./images/news.jpg);
      background-size: cover;
    }

    .main-block-content-header {
      font-family: Arial;
      font-size: 24px;
      text-transform: uppercase;
      color: #fff;
    }

    .main-block-content-desc {
      font-family: Arial;
      color: #787981;
      margin-top: 15px;
    }

    .main-block-content-read-more {
      margin-top: 60px;
      display: flex;
      justify-content: end;
    }

    .main-block-content-forum {
      background: #22202b;
      padding: 24px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-family: Arial;
      font-size: 18px;
      color: #787981;
      border-bottom: 1px solid #2e2d38;
      text-decoration: none;
    }

    .main-block-content-forum:hover {
      background: #272631;
      color: #d0cfd1;
    }

    .main-block-content-forum-date {
      font-size: 12px;
    }

    .articles {
      background: linear-gradient(rgb(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url(./images/articles.jpg);
      background-size: cover;
      padding-top: 90px;
      padding-bottom: 90px;
      border-bottom: 3px solid #2e2d38;
    }

    .articles-main {
      display: flex;
      flex-wrap: wrap;
    }

    .articles-main-image {
      width: 620px;
      height: 418px;
      background: linear-gradient(rgb(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(./images/articles.jpg);
      background-size: cover;
      --notchSize: 10px;
      clip-path: polygon(0% var(--notchSize), var(--notchSize) 0%, calc(100% - var(--notchSize)) 0%, 100% var(--notchSize), 100% calc(100% - var(--notchSize)), calc(100% - var(--notchSize)) 100%, var(--notchSize) 100%, 0% calc(100% - var(--notchSize)));
    }

    .articles-main-desc {
      flex: 1;
      padding-top: 120px;
      padding-left: 55px;
    }

    .articles-main-desc-header {
      color: #aeacb2;
      font-family: Arial;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 24px;
    }

    .articles-main-desc-text {
      color: #aeacb2;
      font-family: Arial;
      margin-top: 8px;
    }

    .articles-main-button-read-more {
      margin-top: 30px;
      display: flex;
      justify-content: start;
    }

    .articles-buttons {
      display: flex;
      grid-gap: 20px;
      margin-top: 95px;
    }

    .articles-button {
      display: block;
      font-family: Arial;
      text-transform: uppercase;
      font-weight: bold;
      padding: 32px 30px;
      background-position: 100px;
      background: linear-gradient(90deg, #363440, #61626d);
      background-size: 200%;
      background-position: 0%;
      color: #d0cfd1;
      text-decoration: none;
      transition: all, .25s;
      width: 100%;
      text-align: center;
    }

    .articles-button:hover {
      background-size: 100%;
      background-position: 100%;
      box-shadow: inset 0 0 13px rgb(255 255 255 / 25%);
      filter: drop-shadow(0px 0px 10px rgba(255, 255, 255, 0.25));
    }

    .streams {
      padding-top: 75px;
      padding-bottom: 75px;
      background-color: #121119;
      border-bottom: 3px solid #2e2d38;
    }

    .streams-blocks {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 20px;
      list-style: none;
    }

    .streams-block {
      height: 280px;
      background: #1d1a25;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .streams-block-desc {
      color: #6c6f78;
      font-family: Arial;
      margin-bottom: 12px;
    }

    .streams-block-link {
      font-family: Arial;
      color: #918e92;
      border-bottom: 1px solid;
      text-decoration: none;
    }

    .footer {
      padding-top: 80px;
      background: #1d1a25
    }

    .footer-blocks {
      display: flex;
    }

    .footer-block {
      width: 100%;
    }

    .footer-block-header {
      font-family: Arial;
      font-weight: bold;
      font-size: 24px;
      color: #aeacb2;
    }

    .footer-block-desc {
      font-family: Arial;
      color: #aeacb2;
      padding-right: 100px;
      margin-top: 25px;
      text-transform: uppercase;
      font-size: 12px;
    }

    .footer-block-socials {
      margin-top: 30px;
      display: flex;
      grid-gap: 20px;
    }

    .footer-links {
      display: flex;
      flex-direction: column;
      grid-gap: 10px;
      padding-top: 20px;
    }

    .footer-link {
      font-family: Arial;
      color: #aeacb2;
      text-decoration: none;
    }
  </style>

  <div class="nav">
    <div class="box">
      <div class="nav-items">
        <div class="nav-items-left">
          <a href="#" class="nav-item-link">Главная страница</a>
          <a href="#" class="nav-item-link">Скачать файлы</a>
          <a href="#" class="nav-item-link">Создать аккаунт</a>
          <a href="#" class="nav-item-link">Описание сервера</a>
          <a href="#" class="nav-item-link">Форум</a>
        </div>
        <div class="nav-items-right">
          <div class="button-wrap">
            <a href="#" class="button">Войти в кабинет</a>
          </div>
          <div class="button-wrap">
            <a href="#" class="button">EN</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="box">
      <div class="main-status-servers">
        <div class="main-server-status">
          <div class="main-server-status-icon main-server-status-icon-swords"></div>
          <div class="main-server-status-info">
            <div class="main-server-status-info-up">
              <div class="main-server-status-info-name">Cadmus</div>
              <div class="main-server-status-info-text">21.08.24</div>
            </div>
            <div class="main-server-status-info-down">
              <div class="main-server-status-info-status-bar"></div>
            </div>
          </div>
        </div>
        <div class="main-server-status">
          <div class="main-server-status-icon main-server-status-icon-swords"></div>
          <div class="main-server-status-info">
            <div class="main-server-status-info-up">
              <div class="main-server-status-info-name">Aria</div>
              <div class="main-server-status-info-text">100%</div>
            </div>
            <div class="main-server-status-info-down">
              <div class="main-server-status-info-status-bar main-server-status-info-status-bar--active"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-blocks">
        <div class="main-block">
          <div class="main-block-header">
            <div class="main-block-header-caption">Новости проекта</div>
            <div class="main-block-header-nav">
              <div class="button-wrap">
                <a href="#" class="button">
                  <img class="main-block-header-nav-arrow" src="images/arrow-left.svg">
                </a>
              </div>
              <div class="button-wrap">
                <a href="#" class="button">
                  <img class="main-block-header-nav-arrow" src="images/arrow-right.svg">
                </a>
              </div>
            </div>
          </div>
          <div class="main-block-content main-block-content-news">
            <div class="main-block-content-header">Lineage 2</div>
            <div class="main-block-content-desc">
              Lineage II - компьютерная игра в жанре MMORPG для ОС Windows,
              изданная компанией NCSOFT. Первый в мире релиз игры состоялся 1 октября 2003 года в Южной Корее.
              Игра является приквелом, действие в котором происходит за 150 лет до событий первой части Lineage.
              Игра выполнена в жанре фэнтези.
            </div>
            <div class="button-wrap main-block-content-read-more">
              <a href="#" class="button">Читать подробнее</a>
            </div>
          </div>
        </div>
        <div class="main-block">
          <div class="main-block-header">
            <div class="main-block-header-caption">Темы с форума</div>
            <div class="main-block-header-nav">
              <div class="button-wrap">
                <a href="#" class="button">Перейти на форум</a>
              </div>
            </div>
          </div>
          <div class="main-block-content">
            <a href="#" class="main-block-content-forum">
              <div class="main-block-content-forum-caption">Кто кем стартует, опрос от администрации</div>
              <div class="main-block-content-forum-date">21.08.2023</div>
            </a>
            <a href="#"  class="main-block-content-forum">
              <div class="main-block-content-forum-caption">Информация о сервере CADMUS x5 на обновленном...</div>
              <div class="main-block-content-forum-date">21.08.2023</div>
            </a>
            <a href="#"  class="main-block-content-forum">
              <div class="main-block-content-forum-caption">Бонусы переходящим кланам</div>
              <div class="main-block-content-forum-date">21.08.2023</div>
            </a>
            <a href="#"  class="main-block-content-forum">
              <div class="main-block-content-forum-caption">Денежная акция для всех игроков сервера</div>
              <div class="main-block-content-forum-date">21.08.2023</div>
            </a>
            <a href="#"  class="main-block-content-forum">
              <div class="main-block-content-forum-caption">Подпишись на наш телеграм канал и получи промо...</div>
              <div class="main-block-content-forum-date">21.08.2023</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="articles">
    <div class="box">
      <div class="articles-main">
        <div class="articles-main-image"></div>
        <div class="articles-main-desc">
          <div class="articles-main-desc-header">Превосходное снаряжение</div>
          <div class="articles-main-desc-text">
            Ранг экипировки R110 перестал быть максимальным в игре. К новому рангу L относятся 14 видов оружия Триединства и доспехи Превосходства трех видов: магические, легкие и тяжелые.
          </div>
          <div class="button-wrap articles-main-button-read-more">
            <a href="#" class="button">Читать подробнее</a>
          </div>
        </div>
      </div>
      <div class="articles-buttons">
        <a href="#" class="articles-button">Превосходное снаряжение</a>
        <a href="#" class="articles-button">Маленькие помощники</a>
        <a href="#" class="articles-button">Исследуй новые земли</a>
      </div>
    </div>
  </div>
  <div class="streams">
    <div class="box">
      <div class="streams-blocks">
        <div class="streams-block">
          <div class="streams-block-desc">Хотите разместить свой стрим?</div>
          <a href="#" class="streams-block-link">
            Разместить стрим
            <img class="main-block-header-nav-arrow" src="images/arrow-right.svg">
          </a>
        </div>
        <div class="streams-block">
          <div class="streams-block-desc">Хотите разместить свой стрим?</div>
          <a href="#" class="streams-block-link">
            Разместить стрим
            <img class="main-block-header-nav-arrow" src="images/arrow-right.svg">
          </a>
        </div>
        <div class="streams-block">
          <div class="streams-block-desc">Хотите разместить свой стрим?</div>
          <a href="#" class="streams-block-link">
            Разместить стрим
            <img class="main-block-header-nav-arrow" src="images/arrow-right.svg">
          </a>
        </div>
        <div class="streams-block">
          <div class="streams-block-desc">Хотите разместить свой стрим?</div>
          <a href="#" class="streams-block-link">
            Разместить стрим
            <img class="main-block-header-nav-arrow" src="images/arrow-right.svg">
          </a>
        </div>
        <div class="streams-block">
          <div class="streams-block-desc">Хотите разместить свой стрим?</div>
          <a href="#" class="streams-block-link">
            Разместить стрим
            <img class="main-block-header-nav-arrow" src="images/arrow-right.svg">
          </a>
        </div>
        <div class="streams-block">
          <div class="streams-block-desc">Хотите разместить свой стрим?</div>
          <a href="#" class="streams-block-link">
            Разместить стрим
            <img class="main-block-header-nav-arrow" src="images/arrow-right.svg">
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="box">
      <div class="footer-blocks">
        <div class="footer-block">
          <div class="footer-block-header">© 2023 SERVERNAME</div>
          <div class="footer-block-desc">
            This is only a test server for Lineage 2. All rights reserved by NCSOFT. SERVERNAME Lineage 2 Interlude free server.
          </div>
          <div class="footer-block-socials">
            <a href="#">
              <img src="images/discord.svg" width="25px">
            </a>
            <a href="#">
              <img src="images/vk.svg" width="25px">
            </a>
            <a href="#">
              <img src="images/telegram.svg" width="25px">
            </a>
          </div>
        </div>
        <div class="footer-block">
          <div class="footer-block-header">Полезное</div>
          <div class="footer-links">
            <a href="#" class="footer-link">Описание серверов</a>
            <a href="#" class="footer-link">Скачать файлы для игры</a>
            <a href="#" class="footer-link">Создать аккаунт</a>
            <a href="#" class="footer-link">Войти в кабинет</a>
          </div>
        </div>
        <div class="footer-block">
          <div class="footer-block-header">Соглашение</div>
          <div class="footer-links">
            <a href="#" class="footer-link">Пользовательское соглашение</a>
            <a href="#" class="footer-link">Политика конфиденциальности</a>
            <a href="#" class="footer-link">Политика доставки, возврата и обмена</a>
            <a href="#" class="footer-link">Конаткты</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>